VITE_API_ORIGIN=http://localhost:5287
VITE_OAUTH_AUTHORITY=https://accounts.spotify.com
VITE_OAUTH_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_OAUTH_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
VITE_OAUTH_REDIRECT_URI=http://localhost:3000
VITE_OAUTH_SCOPE=playlist-read-private
